<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Chatbot</a>
            <!--button class="btn btn-outline-secondary my-2 my-sm-0" type="submit" style="margin-left:58%">Edit</button-->
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="button" onclick="reload()">Refresh</button>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>
<script>
  function reload()
  {
    location.reload();
  }
</script>
<style>
.btn-outline-secondary{
color:#fff;
border-color:#fff white;
}
.chat-container {
  //border: 1px solid #ccc;
  border-radius: 5px;
  //max-width: 400px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.chat-header {
  //background-color: #007bff;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.chat-body {
  height: 410px;
  overflow-y: scroll;
  padding: 10px;
}

.chat-message {
  display: flex;
  margin-bottom: 10px;
}

.received {
  justify-content: flex-start;
}

.sent {
  justify-content: flex-end;
}

.received p, .sent p {
  background-color: #6AB944;
  border-radius: 5px;
  padding: 10px;
  max-width: 70%;
}

.chat-footer {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chat-footer input[type="text"] {
  flex-grow: 1;
  border: none;
  padding: 10px;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-footer button {
  border: none;
  background-color: #68B849;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
body{
background:#F4FFF1 !important;
}
.received img {
margin-right:10px;
}
.sent img {
margin-left:10px;
}

.sent p{
background:#fff !important;
color:#000 !important;
}

</style>